<refentry id="{@id}">

<refnamediv>
    <refname>UI Package</refname>
</refnamediv>

<!-- {@toc} -->

<refsect1 id="{@id description}">
    <title>Package decription</title>
    
    <para>
    The aim of the UI package is to provide "client specific" UI implementations 
    that hide behind a common interface, so that user interfaces can be abstracted 
    into its most common elements (forms, prompts, tables, ...).    
    </para>
    
    <para>
    This package is still work in progress...
    </para>

</refsect1>

<refsect1 id="{@id classes}">
    <title>Classes in UI Package</title>
    
    <itemizedlist>
        <listitem>
        <para>
        {@link PHPFrame_UI_IUI}
        </para>
        </listitem>
        
        <listitem>
        <para>
        {@link PHPFrame_UI_CLI}
        </para>
        </listitem>
        
        <listitem>
        <para>
        {@link PHPFrame_UI_HTML}
        </para>
        </listitem>
        
    </itemizedlist>

</refsect1>

<!-- 
<refsect1 id="{@id examples}">
    <title>Examples</title>
    
    <example>
        <title></title>
        <para>
        </para>
        <programlisting>
<![CDATA[

]]>
        </programlisting>
        
        <screen>
<![CDATA[

]]>
        </screen>
       
    </example>
    
</refsect1>
-->

</refentry>
