<refentry id="{@id}">

<refnamediv>
    <refname>MVC Package</refname>
</refnamediv>

<!-- {@toc} -->

<refsect1 id="{@id description}">
    <title>Package decription</title>
    
    <para>
    The MVC package ...
    </para>

</refsect1>

<refsect1 id="{@id classes}">
    <title>Classes in MVC Package</title>
    
    <itemizedlist>
    
        <listitem>
        <para>
        {@link PHPFrame_MVC_ActionController}
        </para>
        </listitem>
        
        <listitem>
        <para>
        {@link PHPFrame_MVC_Factory}
        </para>
        </listitem>
        
        <listitem>
        <para>
        {@link PHPFrame_MVC_Model}
        </para>
        </listitem>
        
        <listitem>
        <para>
        {@link PHPFrame_MVC_View}
        </para>
        </listitem>
        
    </itemizedlist>

</refsect1>

<!-- 
<refsect1 id="{@id examples}">
    <title>Examples</title>
    
    <example>
        <title></title>
        <para>
        </para>
        <programlisting>
<![CDATA[

]]>
        </programlisting>
        
        <screen>
<![CDATA[

]]>
        </screen>
       
    </example>
    
</refsect1>
-->

</refentry>
