<refentry id="{@id}">

<refnamediv>
    <refname>Utils Package</refname>
</refnamediv>

<!-- {@toc} -->

<refsect1 id="{@id description}">
    <title>Package decription</title>
    
    <para>
    The "Utils" or utilities package contains a set of classes that do not 
    fall into any other specific package and that are normally used from many 
    different contexts.    
    </para>

</refsect1>

<refsect1 id="{@id classes}">
    <title>Classes in Utils Package</title>
    
    <itemizedlist>
        <listitem>
        <para>
        {@link PHPFrame_Utils_Crypt}
        </para>
        </listitem>
        
        <listitem>
        <para>
        {@link PHPFrame_Utils_Exec}
        </para>
        </listitem>
        
        <listitem>
        <para>
        {@link PHPFrame_Utils_FeedReader}
        </para>
        </listitem>
        
        <listitem>
        <para>
        {@link PHPFrame_Utils_Filesystem}
        </para>
        </listitem>
        
        <listitem>
        <para>
        {@link PHPFrame_Utils_Filter}
        </para>
        </listitem>
        
        <listitem>
        <para>
        {@link PHPFrame_Utils_Image}
        </para>
        </listitem>
        
        <listitem>
        <para>
        {@link PHPFrame_Utils_Rewrite}
        </para>
        </listitem>
        
        <listitem>
        <para>
        {@link PHPFrame_Utils_URI}
        </para>
        </listitem>
        
        <listitem>
        <para>
        {@link PHPFrame_Utils_vCard}
        </para>
        </listitem>
    </itemizedlist>

</refsect1>

<!-- 
<refsect1 id="{@id examples}">
    <title>Examples</title>
    
    <example>
        <title></title>
        <para>
        </para>
        <programlisting>
<![CDATA[

]]>
        </programlisting>
        
        <screen>
<![CDATA[

]]>
        </screen>
       
    </example>
    
</refsect1>
-->

</refentry>
