<refentry id="{@id}">

<refnamediv>
    <refname>Database Package</refname>
</refnamediv>

<!-- {@toc} -->

<refsect1 id="{@id description}">
    <title>Package decription</title>

    <para>
    The Database package contains a number of classes that abstract the main
    elements involved in database interaction. The abstract
    {@link PHPFrame_Database} class provides a consistent interface for
    different databases (MySQL, SQLite, ...) and relies on the PHP Data Objects
    (PDO) extension.
    </para>

</refsect1>

<refsect1 id="{@id classes}">
    <title>Classes in Database Package</title>

    <itemizedlist>

        <listitem>
        <para>
        {@link PHPFrame_Database}
        </para>
        </listitem>

        <listitem>
        <para>
        {@link PHPFrame_MySQLDatabase}
        </para>
        </listitem>

        <listitem>
        <para>
        {@link PHPFrame_SQLiteDatabase}
        </para>
        </listitem>

        <listitem>
        <para>
        {@link PHPFrame_DatabaseTable}
        </para>
        </listitem>

        <listitem>
        <para>
        {@link PHPFrame_DatabaseColumn}
        </para>
        </listitem>

        <listitem>
        <para>
        {@link PHPFrame_DatabaseFactory}
        </para>
        </listitem>

    </itemizedlist>

</refsect1>

<refsect1 id="{@id class_diagram">
    <title>Class diagram</title>

</refsect1>

<refsect1 id="{@id examples}">
    <title>Examples</title>

    <example>
        <title>Interacting with a SQLite database</title>
        <programlisting>{@example Database/example-1.php 3}</programlisting>
        <screen>
<![CDATA[
Array
(
    [0] => PHPFrame_DatabaseColumn Object
        (
            [_name:private] => id
            [_type:private] => int
            [_null:private] =>
            [_key:private] => PRI
            [_default:private] =>
            [_extra:private] => auto_increment
            [_reflection_obj:private] => ReflectionClass Object
                (
                    [name] => PHPFrame_DatabaseColumn
                )

        )

    [1] => PHPFrame_DatabaseColumn Object
        (
            [_name:private] => name
            [_type:private] => varchar
            [_null:private] =>
            [_key:private] =>
            [_default:private] =>
            [_extra:private] =>
            [_reflection_obj:private] => ReflectionClass Object
                (
                    [name] => PHPFrame_DatabaseColumn
                )

        )

)
Array
(
    [0] => Array
        (
            [id] => 1
            [name] => This is sample data
        )

    [1] => Array
        (
            [id] => 2
            [name] => More sample data
        )

    [2] => Array
        (
            [id] => 3
            [name] => And a little more
        )

)
]]>
        </screen>
    </example>

</refsect1>

</refentry>
