<refentry id="{@id}">

<refnamediv>
    <refname>Registry Package</refname>
</refnamediv>

<!-- {@toc} -->

<refsect1 id="{@id description}">
    <title>Package decription</title>

    <para>
    The Registry package ...
    </para>

</refsect1>

<refsect1 id="{@id classes}">
    <title>Registry classes</title>

    <itemizedlist>
        <listitem>
            <para>
            {@link PHPFrame_Registry}
            </para>
        </listitem>
        <listitem>
            <para>
            {@link PHPFrame_FileRegistry}
            </para>
        </listitem>
        <listitem>
            <para>
            {@link PHPFrame_MockSessionRegistry}
            </para>
        </listitem>
        <listitem>
            <para>
            {@link PHPFrame_SessionRegistry}
            </para>
        </listitem>
    </itemizedlist>

</refsect1>

</refentry>
