<refentry id="{@id}">

<refnamediv>
    <refname>Base Package</refname>
</refnamediv>

<!-- {@toc} -->

<refsect1 id="{@id description}">
    <title>Package decription</title>
    
    <para>
    The Base package provides a set of basic "types".
    </para>

</refsect1>

<refsect1 id="{@id classes}">
    <title>Classes in Base Package</title>
    
    <itemizedlist>
        <listitem>
        <para>
        {@link PHPFrame_Array}
        </para>
        </listitem>
        
        <listitem>
        <para>
        {@link PHPFrame_Number}
        </para>
        </listitem>
        
        <listitem>
        <para>
        {@link PHPFrame_String}
        </para>
        </listitem>
        
        <listitem>
        <para>
        {@link PHPFrame_Object}
        </para>
        </listitem>
        
        <listitem>
        <para>
        {@link PHPFrame_Observer}
        </para>
        </listitem>
        
        <listitem>
        <para>
        {@link PHPFrame_Subject}
        </para>
        </listitem>
        
        <listitem>
        <para>
        {@link PHPFrame_Singleton}
        </para>
        </listitem>
        
    </itemizedlist>

</refsect1>

<refsect1 id="{@id examples}">
    <title>Examples</title>
    
    <para>
    For example usage please check each individual class using the links above.
    </para>
    
</refsect1>

</refentry>
