<refentry id="{@id}">
	<refnamediv>
		<refname>PHPFrame Documentation</refname>
		<refpurpose>
			This manual consists primarily of API documentation but also includes examples, 
			tutorials, an overview of how the library works, installation and frequently 
			questions.
		</refpurpose>
	</refnamediv>
	
	<refsynopsisdiv>
		<title>Author</title>
		<author>
			Luis Montero [e-noise.com]
			<authorblurb>
			{@link mailto:luis.montero@e-noise.com Luis Montero}
			</authorblurb>
		</author>
		
		<para>
		Copyright &copy; 2009 E-noise.com Limited. All rights reserved.</p>
		</para>
	</refsynopsisdiv>
	
	{@toc}
	
	<refsect1 id="{@id intro}">
		<title>Getting Started</title>
		
		<para>
			This will be the User Guide for PHPFrame 1.0. 
		</para>
		
		<refsect2>
			<title>Downloading / Installing PHPFrame</title>
		</refsect2>
		
		<refsect2>
			<title>Adding the library to you project</title>
		</refsect2>
		
		<refsect2>
			<title>Starting a new project with PHPFrame scaffold</title>
		</refsect2>
		
	</refsect1>
	
	<refsect1 id="{@id api}">
		<title>PHPFrame API Reference</title>
	</refsect1>
	
	<refsect1 id="{@id support}">
		<title>Support</title>
	</refsect1>
	
	<refsect1 id="{@id about}">
		<title>About PHPFrame</title>
	</refsect1>
	
</refentry>
