<refentry id="{@id}">

<refnamediv>
    <refname>HTTP Package</refname>
</refnamediv>

<!-- {@toc} -->

<refsect1 id="{@id description}">
    <title>Package decription</title>

    <para>
    The HTTP package provides a number of classes based on PEARs HTTP_Request2.
    </para>

</refsect1>

<refsect1 id="{@id classes}">
    <title>Classes in HTTP Package</title>

    <itemizedlist>
        <listitem>
        <para>
        {@link PHPFrame_HTTPRequest}
        </para>
        </listitem>

        <listitem>
        <para>
        {@link PHPFrame_DownloadRequestListener}
        </para>
        </listitem>

        <listitem>
        <para>
        {@link PHPFrame_FeedReader}
        </para>
        </listitem>

    </itemizedlist>

</refsect1>

<!--
<refsect1 id="{@id examples}">
    <title>Examples</title>

    <example>
        <title></title>
        <para>
        </para>
        <programlisting>
<![CDATA[

]]>
        </programlisting>

        <screen>
<![CDATA[

]]>
        </screen>

    </example>

</refsect1>
-->

</refentry>
