<refentry id="{@id}">

<refnamediv>
    <refname>Mail Package</refname>
</refnamediv>

<!-- {@toc} -->

<refsect1 id="{@id description}">
    <title>Package decription</title>
    
    <para>
    The Mail package provides two classes, one to deal with outgoing email 
    ({@link PHPFrame_Mail_Mailer}) and one to handle incoming email 
    ({@link PHPFrame_Mail_IMAP}).   
    </para>

</refsect1>

<refsect1 id="{@id classes}">
    <title>Classes in Mail Package</title>
    
    <itemizedlist>
        <listitem>
        <para>
        {@link PHPFrame_Mail_IMAP}
        </para>
        </listitem>
        
        <listitem>
        <para>
        {@link PHPFrame_Mail_Mailer}
        </para>
        
        <para>
        The Mailer class wraps around PHPMailer
        </para>
        </listitem>
        
    </itemizedlist>

</refsect1>

<!-- 
<refsect1 id="{@id examples}">
    <title>Examples</title>
    
    <example>
        <title></title>
        <para>
        </para>
        <programlisting>
<![CDATA[

]]>
        </programlisting>
        
        <screen>
<![CDATA[

]]>
        </screen>
       
    </example>
    
</refsect1>
-->

</refentry>
